<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/header.css">
</head>
<style>
    body{
        background-color: #f1f3f6;
    }
    

    #container{
        display: flex;
        width: 90%;
         box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
         margin: auto;
         background-color: white ;

    }
    #imgdiv{
        flex: 4;
      /* border: 1px solid red;   */
        height: 1000px;
        margin-top: 70px;
    
     

    }

    #imgdiv img{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin-top: 100px;
     margin-left: 45px;
      
            
    }

    #infodiv{
        flex: 6;
         /* border: 1px solid red;  */
         margin-top: 50px;
      
    }

    .button1{
        font-size: 20px;
        font-weight: bold;
        color: white;
        border: transparent;
        padding: 15px 40px;
        margin-top: 20px;
        
    }



    #button1{
        background-color: #ff9f00;
      margin-left: 6rem;
    }

    #button2{
        background-color: #fb641b;
    }
    #infodiv p{
        font-size: 20px;
    }

    #infodiv h5,h4,label{
        font-size: 20px;

    }
    #infodiv1{
        display: flex;
        align-items: center;
        width: 40%;
        
    }

    #infodiv1 img{
        height: 30px;

    }

    #infodiv1 button,img,h5{
        margin-right: 25px;
    }

    #infodiv1 button{
        background-color: #388e3c;
        border: transparent;
        font-size: 20px;
        border-radius: 5px;
        color: white;
    }

    .exchange{
        border: 1px solid black;
        width: 40%;
        padding: 20px;
    }
    #offer{
        margin-bottom: 50px;
    }
    #offer img{
         width:25px;

    }

    #infodiv ::placeholder{
        font-size: 20px;
    }
    #infodiv input{
        padding: 15px 40px;
        border: transparent;
        border-bottom: 2px solid blue;
    }

    #lower{
        
        display: flex;
        overflow: scroll;
        text-align: center;
         box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
         background-color: white;
         width: 90%;
         margin: auto;

    }
    #lower::-webkit-scrollbar{
        display: none;
    }

    #lower img{
        width: 300px;
        height: 300px;


    }
    #recommend{
          /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
          margin: 20px;

    }

    #lowerheading{
        margin-left: 90px;
        
    }

    



</style>


<body>

    <header></header>


    <div id="container"> 

        <!-- <div id="imgdiv">
            <img src="${image}" alt="">

            <button class="button1" id="button1">ADD TO CART</button>
            <button class="button1" id="button2">BUY NOW</button>

            
        </div>

        <div id="infodiv">
                <h1>${name}</h1>
                <h2>${manufacturer}</h2>

                <div id="infodiv1">

                    <button>4.1 *</button>
                    <h5 style="color: grey;" >1,541 Rating & 157 Reviews</h5> <img src="https://www.adgully.com/img/800/68264_fl.png.jpg" alt="">

                </div>

                <h5 style="color:seagreen">Extra 20 % off</h5>

                <h1> ₹: ${price} </h1> 
                    <div id="offer">
                       
                        <h3><b> Available Offers :</b></h3>

                            
                            <p><span class="bold"><img src="https://rukminim1.flixcart.com/www/36/36/promos/06/09/2016/c22c9fc4-0555-4460-8401-bf5c28d7ba29.png?q=90"alt=""><b>Grand Electronics Sale</b></span>-Extra 20% Off on your above <a href="">View T&C</a> Rs.3000</p>

                    
                            <p><span class="bold"> <img src="https://rukminim1.flixcart.com/www/36/36/promos/06/09/2016/c22c9fc4-0555-4460-8401-bf5c28d7ba29.png?q=90"alt=""> <b>Bank Offer</b></span>-Get an instant Discount of RS.500 on orders above Rs.5000</p>

                    
                            <p><span class="bold"> <img src="https://rukminim1.flixcart.com/www/36/36/promos/06/09/2016/c22c9fc4-0555-4460-8401-bf5c28d7ba29.png?q=90"alt=""> <b>Bank Offer</b></span>-Get an instant Discount of RS.1500 on orders above Rs.8000</p>

                     
  
                    </div>  

                    <div class="exchange">

                        <input type="radio" id="first" name="exc" for>
                        <label for="first">Buy without Exchange</label> <br>
    
                    </div>

                    <div class="exchange">
                        <input type="radio" id="second" name="exc" for>
                        <label for="second">Buy with Exchange <span>upto 1000 off</span></label>

                    </div>

                    <div>
                        <h4>Delivery</h4> 
                       <div style="display: flex;"> <input type="text" placeholder="Enter pincode">
                    <h2 style="color: blue;">check</h2></div> 

                        <h4>Description</h4>
                        <p>${description}</p>
                    </div>

        </div> -->


    </div>

  

   <h2 id="lowerheading">Similar Products:</h2>
    

    <div id="lower">
 


    </div>

    <footer></footer>
    
</body>
</html>

<script type="module">
        import { header, footer } from "./components/header.js"

            import { appendproduct,recommend} from "./scripts/data.js"

            document.querySelector("header").innerHTML = header()

            document.querySelector("footer").innerHTML = footer()

            var container=document.querySelector('#container')
              var lower = document.querySelector('#lower')


            let data = JSON.parse(localStorage.getItem('items'))

            let recommendations = JSON.parse(localStorage.getItem('recommendations'))




        appendproduct(container,data)

    recommend(recommendations,lower)




</script>