#header {
  display: flex;
  width: 100%;
  height: 60px;
  /* border: 1px solid black; */
  background-color: #2874f0;
  align-items: center;
  justify-content: space-around;
  
}
#header > img {
  height: 100%;
}
#header > input {
  width: 30%;
  height: 70%;
}
button {
  width: 5%;
  height: 65%;
  color: #2874f0;
}
option {
  width: 5%;
  height: 65%;
}
p {
  color: white;
  font-size: larger;
}
#body {

  
  /* border: 1px solid black; */
}
#des {
  height: 1700px;
  width: 100%;
  margin-left: 10px;
}
#des > p {
  color: black;
  font-size: 14px;
}
#des > h3 {
  color: #a8998a;
}
#footer {
  display: flex;
  height: 360px;
  width: 100%;
  justify-content: space-between;
  gap: 10px;
  background-color: #172337;
}
#footer > div {
  display: flex;
  flex-direction: column;
  width: 90%;
  justify-content: space-evenly;
  margin-left: 15px;
  align-items: baseline;
}
#footer > div > p {
  font-size: small;
  color: #ffffff;
  border-left: 10px;
  align-items: stretch;
}
#footer2 {
  width: 100%;
  display: flex;
  background-color: #172337;
  justify-content: space-evenly;
  border-top: 1px solid white;
}
#footer2 > div {
  display: flex;
  gap: 5px;
}
.offer {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: repeat(2, 47%);
  justify-content: center;
  gap: 10px;
  /* border: 1px solid black; */
  height: 580px;
  width: 80%;
  margin: auto;
}
.offer > div {
  /* border: 1px solid red; */
  /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
}
.offer1 {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: repeat(1, 100%);
  justify-content: center;
  gap: 10px;
  /* border: 1px solid black; */
  height: 270px;
  width: 80%;
  margin: auto;
}
.offer1 > div {
  /* border: 1px solid red; */
  /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
}
.offer2 {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(1, 100%);
  justify-content: center;
  gap: 10px;
  /* border: 1px solid black; */
  height: 170px;
  width: 80%;
  margin: auto;
  margin-bottom: 25px;
}
/* .offer2 > div {
  /* border: 1px solid red; */
  /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
 

.offer2 > div > img {
  width: 100%;
}
.content {
  height: 300px;
  width: 80%;
  border: 1px solid black;
  margin: auto;
  margin-top: 25px;
  margin-bottom: 25px;
  overflow:scroll;

}
#slide {
  height: 300px;
  width: 80%;
  /* border: 1px solid black; */
  margin: auto;
  margin-top: 25px;
  margin-bottom: 25px;
}
#icici {
  width: 85%;
  height: 150px;
  /* border: 1px solid red; */
  margin: auto;
  margin-bottom: 25px;
}
#cate {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 30px;
}

#container{
    width: 100%;
    /* border: 1px solid red; */

}

#container img{
    width: 100%;
     box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; 
}

.content{
    display: flex;
    text-align: center;
    gap: 50px;
    align-items: center;
}

#recommend{

    width:500px;
   
    
}
#recommend img{
    width: 200px;
    box-shadow: none;
}

.content::-webkit-scrollbar{
    display: none;
}

#dynamic2 img{
    height: 170px;
    width: 100px;
    
}

#dynamic4 img{
    height: 170px;
    width: 125px;
    
}


